(advisedby.student) < (yearsinprogram.student) < 0.0
(advisedby.student) < (student.student) < 0.0
(advisedby.student) < (publication.author) < 0.5
(advisedby.student) < (inphase.student) < 0.0
(advisedby.student) < (ta.student) < 0.4833333333333333
(advisedby.advisor) < (professor.professor) < 0.0
(advisedby.advisor) < (publication.author) < 0.13043478260869568
(advisedby.advisor) < (taughtby.professor) < 0.0
(advisedby.advisor) < (hasposition.professor) < 0.0
(professor.professor) < (advisedby.advisor) < 0.48888888888888893
(professor.professor) < (publication.author) < 0.2666666666666667
(professor.professor) < (taughtby.professor) < 0.0
(professor.professor) < (hasposition.professor) < 0.0
(courselevel.course) < (taughtby.course) < 0.0
(courselevel.course) < (ta.course) < 0.4444444444444444
(yearsinprogram.student) < (student.student) < 0.0
(yearsinprogram.student) < (inphase.student) < 0.0
(student.student) < (yearsinprogram.student) < 0.0
(student.student) < (inphase.student) < 0.0
(publication.author) < (yearsinprogram.student) < 0.43434343434343436
(publication.author) < (student.student) < 0.43434343434343436
(publication.author) < (inphase.student) < 0.43434343434343436
(inphase.student) < (yearsinprogram.student) < 0.0
(inphase.student) < (student.student) < 0.0
(taughtby.course) < (courselevel.course) < 0.0
(taughtby.course) < (ta.course) < 0.4444444444444444
(taughtby.professor) < (advisedby.advisor) < 0.48888888888888893
(taughtby.professor) < (professor.professor) < 0.0
(taughtby.professor) < (publication.author) < 0.2666666666666667
(taughtby.professor) < (hasposition.professor) < 0.0
(taughtby.term) < (ta.term) < 0.3571428571428571
(ta.course) < (courselevel.course) < 0.07692307692307687
(ta.course) < (taughtby.course) < 0.07692307692307687
(ta.student) < (yearsinprogram.student) < 0.4921875
(ta.student) < (student.student) < 0.4921875
(ta.student) < (inphase.student) < 0.4921875
(ta.term) < (taughtby.term) < 0.0
(hasposition.professor) < (advisedby.advisor) < 0.48888888888888893
(hasposition.professor) < (professor.professor) < 0.0
(hasposition.professor) < (publication.author) < 0.2666666666666667
(hasposition.professor) < (taughtby.professor) < 0.0
