(bonds.atom1) < (compounds.atom) < 0.0
(bonds.atom2) < (compounds.atom) < 0.0
(bonds.bond) < (bondtype_1.bond) < 0.0
(bonds.bond) < (bondtype_2.bond) < 0.0
(bonds.bond) < (bondtype_3.bond) < 0.0
(bondtype_1.bond) < (bonds.bond) < 0.0
(bondtype_1.bond) < (bondtype_2.bond) < 0.0
(bondtype_1.bond) < (bondtype_3.bond) < 0.0
(bondtype_1.flag) < (bondtype_2.flag) < 0.0
(bondtype_1.flag) < (bondtype_3.flag) < 0.0
(bondtype_2.bond) < (bonds.bond) < 0.0
(bondtype_2.bond) < (bondtype_1.bond) < 0.0
(bondtype_2.bond) < (bondtype_3.bond) < 0.0
(bondtype_2.flag) < (bondtype_1.flag) < 0.0
(bondtype_2.flag) < (bondtype_3.flag) < 0.0
(bondtype_3.bond) < (bonds.bond) < 0.0
(bondtype_3.bond) < (bondtype_1.bond) < 0.0
(bondtype_3.bond) < (bondtype_2.bond) < 0.0
(bondtype_3.flag) < (bondtype_1.flag) < 0.0
(bondtype_3.flag) < (bondtype_2.flag) < 0.0
(element_Ac.atom) < (bonds.atom2) < 0.0
(element_Ac.atom) < (compounds.atom) < 0.0
(element_Ac.atom) < (p2_1.atom) < 0.0
(element_Ag.atom) < (compounds.atom) < 0.0
(element_Al.atom) < (bonds.atom2) < 0.0
(element_Al.atom) < (compounds.atom) < 0.0
(element_As.atom) < (compounds.atom) < 0.0
(element_Au.atom) < (compounds.atom) < 0.0
(element_B.atom) < (compounds.atom) < 0.0
(element_Bi.atom) < (bonds.atom1) < 0.0
(element_Bi.atom) < (compounds.atom) < 0.0
(element_Br.atom) < (compounds.atom) < 0.0
(element_C.atom) < (compounds.atom) < 0.0
(element_Ca.atom) < (compounds.atom) < 0.0
(element_Cd.atom) < (bonds.atom1) < 0.0
(element_Cd.atom) < (compounds.atom) < 0.0
(element_Cd.atom) < (p2_9.atom) < 0.0
(element_Cd.atom) < (p3.atom) < 0.0
(element_Cl.atom) < (compounds.atom) < 0.0
(element_Co.atom) < (compounds.atom) < 0.0
(element_Cr.atom) < (compounds.atom) < 0.0
(element_Cs.atom) < (compounds.atom) < 0.0
(element_Cs.atom) < (p2_4.atom) < 0.0
(element_Cu.atom) < (compounds.atom) < 0.0
(element_Er.atom) < (bonds.atom1) < 0.0
(element_Er.atom) < (compounds.atom) < 0.0
(element_Er.atom) < (p2_8.atom) < 0.0
(element_Er.atom) < (p3.atom) < 0.0
(element_F.atom) < (compounds.atom) < 0.0
(element_Fe.atom) < (compounds.atom) < 0.0
(element_Ga.atom) < (compounds.atom) < 0.0
(element_Gd.atom) < (compounds.atom) < 0.0
(element_Gd.atom) < (p2_2.atom) < 0.0
(element_Gd.atom) < (p3.atom) < 0.0
(element_Ge.atom) < (compounds.atom) < 0.0
(element_H.atom) < (compounds.atom) < 0.0
(element_Hg.atom) < (compounds.atom) < 0.0
(element_Ho.atom) < (bonds.atom2) < 0.0
(element_Ho.atom) < (compounds.atom) < 0.0
(element_Ho.atom) < (p2_1.atom) < 0.0
(element_I.atom) < (compounds.atom) < 0.0
(element_Ir.atom) < (compounds.atom) < 0.0
(element_K.atom) < (compounds.atom) < 0.0
(element_Li.atom) < (compounds.atom) < 0.0
(element_Mg.atom) < (compounds.atom) < 0.0
(element_Mn.atom) < (compounds.atom) < 0.0
(element_Mo.atom) < (compounds.atom) < 0.0
(element_N.atom) < (compounds.atom) < 0.0
(element_Na.atom) < (compounds.atom) < 0.0
(element_Nb.atom) < (bonds.atom2) < 0.0
(element_Nb.atom) < (compounds.atom) < 0.0
(element_Nb.atom) < (p2_1.atom) < 0.0
(element_Nd.atom) < (bonds.atom1) < 0.0
(element_Nd.atom) < (compounds.atom) < 0.0
(element_Nd.atom) < (p2_1.atom) < 0.0
(element_Nd.atom) < (p3.atom) < 0.0
(element_Ni.atom) < (compounds.atom) < 0.0
(element_O.atom) < (compounds.atom) < 0.0
(element_Os.atom) < (bonds.atom1) < 0.0
(element_Os.atom) < (compounds.atom) < 0.0
(element_Os.atom) < (p2_9.atom) < 0.0
(element_Os.atom) < (p3.atom) < 0.0
(element_P.atom) < (compounds.atom) < 0.0
(element_Pb.atom) < (bonds.atom1) < 0.0
(element_Pb.atom) < (compounds.atom) < 0.0
(element_Pd.atom) < (compounds.atom) < 0.0
(element_Pr.atom) < (bonds.atom1) < 0.0
(element_Pr.atom) < (compounds.atom) < 0.0
(element_Pr.atom) < (p2_6.atom) < 0.0
(element_Pr.atom) < (p3.atom) < 0.0
(element_Pt.atom) < (compounds.atom) < 0.0
(element_Re.atom) < (compounds.atom) < 0.0
(element_Rh.atom) < (compounds.atom) < 0.0
(element_Ru.atom) < (compounds.atom) < 0.0
(element_S.atom) < (compounds.atom) < 0.0
(element_Sb.atom) < (compounds.atom) < 0.0
(element_Se.atom) < (compounds.atom) < 0.0
(element_Si.atom) < (bonds.atom1) < 0.0
(element_Si.atom) < (compounds.atom) < 0.0
(element_Sm.atom) < (bonds.atom1) < 0.0
(element_Sm.atom) < (compounds.atom) < 0.0
(element_Sm.atom) < (p2_3.atom) < 0.0
(element_Sm.atom) < (p3.atom) < 0.0
(element_Sn.atom) < (compounds.atom) < 0.0
(element_Tb.atom) < (bonds.atom1) < 0.0
(element_Tb.atom) < (bonds.atom2) < 0.0
(element_Tb.atom) < (compounds.atom) < 0.0
(element_Tb.atom) < (p2_1.atom) < 0.0
(element_Te.atom) < (compounds.atom) < 0.0
(element_Ti.atom) < (compounds.atom) < 0.0
(element_Tl.atom) < (compounds.atom) < 0.0
(element_U.atom) < (bonds.atom1) < 0.0
(element_U.atom) < (compounds.atom) < 0.0
(element_V.atom) < (bonds.atom1) < 0.0
(element_V.atom) < (compounds.atom) < 0.0
(element_W.atom) < (compounds.atom) < 0.0
(element_Yb.atom) < (bonds.atom1) < 0.0
(element_Yb.atom) < (compounds.atom) < 0.0
(element_Yb.atom) < (p2_8.atom) < 0.0
(element_Yb.atom) < (p3.atom) < 0.0
(element_Zn.atom) < (compounds.atom) < 0.0
(element_Zr.atom) < (bonds.atom1) < 0.0
(element_Zr.atom) < (bonds.atom2) < 0.0
(element_Zr.atom) < (compounds.atom) < 0.0
(element_Zr.atom) < (p2_1.atom) < 0.0
(hiv_active.compound) < (compounds.compound) < 0.0
(p2_0.atom) < (bonds.atom2) < 0.0
(p2_0.atom) < (compounds.atom) < 0.0
(p2_1.atom) < (compounds.atom) < 0.0
(p2_10.atom) < (compounds.atom) < 0.0
(p2_10.atom) < (p3.atom) < 0.0
(p2_2.atom) < (compounds.atom) < 0.0
(p2_3.atom) < (compounds.atom) < 0.0
(p2_4.atom) < (compounds.atom) < 0.0
(p2_5.atom) < (compounds.atom) < 0.0
(p2_6.atom) < (compounds.atom) < 0.0
(p2_7.atom) < (compounds.atom) < 0.0
(p2_8.atom) < (compounds.atom) < 0.0
(p2_9.atom) < (compounds.atom) < 0.0
(p2_9.atom) < (p3.atom) < 0.0
(p3.atom) < (compounds.atom) < 0.0
