(student.student) < (yearsinprogram.student) < 0.0
(student.student) < (inphase.student) < 0.0
(hasposition.professor) < (publication.author) < 0.2666666666666667
(hasposition.professor) < (professor.professor) < 0.0
(hasposition.professor) < (taughtby.professor) < 0.0
(publication.author) < (student.student) < 0.43434343434343436
(publication.author) < (yearsinprogram.student) < 0.43434343434343436
(publication.author) < (inphase.student) < 0.43434343434343436
(courselevel.course) < (taughtby.course) < 0.0
(courselevel.course) < (ta.course) < 0.4444444444444444
(yearsinprogram.student) < (student.student) < 0.0
(yearsinprogram.student) < (inphase.student) < 0.0
(professor.professor) < (hasposition.professor) < 0.0
(professor.professor) < (publication.author) < 0.2666666666666667
(professor.professor) < (taughtby.professor) < 0.0
(taughtby.course) < (courselevel.course) < 0.0
(taughtby.course) < (ta.course) < 0.4444444444444444
(taughtby.professor) < (hasposition.professor) < 0.0
(taughtby.professor) < (publication.author) < 0.2666666666666667
(taughtby.professor) < (professor.professor) < 0.0
(taughtby.term) < (ta.term) < 0.3571428571428571
(ta.course) < (courselevel.course) < 0.07692307692307687
(ta.course) < (taughtby.course) < 0.07692307692307687
(ta.student) < (student.student) < 0.4921875
(ta.student) < (yearsinprogram.student) < 0.4921875
(ta.student) < (inphase.student) < 0.4921875
(ta.term) < (taughtby.term) < 0.0
(inphase.student) < (student.student) < 0.0
(inphase.student) < (yearsinprogram.student) < 0.0
